     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport * as React from "react";
     4тЖТ     4тЖТimport {
     5тЖТ     5тЖТ  Dialog, DialogContent, DialogHeader, DialogTitle, DialogDescription,
     6тЖТ     6тЖТ  DialogFooter,
     7тЖТ     7тЖТ} from "@/components/ui/dialog";
     8тЖТ     8тЖТimport { Button } from "@/components/ui/button";
     9тЖТ     9тЖТimport { Textarea } from "@/components/ui/textarea";
    10тЖТ    10тЖТimport { Label } from "@/components/ui/label";
    11тЖТ    11тЖТimport {
    12тЖТ    12тЖТ  Select, SelectContent, SelectItem, SelectTrigger, SelectValue,
    13тЖТ    13тЖТ} from "@/components/ui/select";
    14тЖТ    14тЖТimport { Loader2, Save } from "lucide-react";
    15тЖТ    15тЖТimport { toast } from "sonner";
    16тЖТ    16тЖТimport { SCREENING_META } from "@/lib/screening-meta";
    17тЖТ    17тЖТimport type { JenisSkrining } from "@/lib/types";
    18тЖТ    18тЖТimport {
    19тЖТ    19тЖТ  YesNoField, ScoreRadioGroup, NumberField, SectionLabel, getIcon,
    20тЖТ    20тЖТ} from "./shared";
    21тЖТ    21тЖТ
    22тЖТ    22тЖТinterface Props {
    23тЖТ    23тЖТ  jamaahId: string;
    24тЖТ    24тЖТ  jenis: JenisSkrining | null;
    25тЖТ    25тЖТ  open: boolean;
    26тЖТ    26тЖТ  onOpenChange: (v: boolean) => void;
    27тЖТ    27тЖТ  onSaved: () => void;
    28тЖТ    28тЖТ}
    29тЖТ    29тЖТ
    30тЖТ    30тЖТconst HARI_OPTS = [
    31тЖТ    31тЖТ  { value: "1", label: "Hari 1 тАФ Skrining awal" },
    32тЖТ    32тЖТ  { value: "7", label: "Hari 7 тАФ Monitoring infeksi" },
    33тЖТ    33тЖТ  { value: "14", label: "Hari 14 тАФ Monitoring kronis" },
    34тЖТ    34тЖТ  { value: "30", label: "Hari 30 тАФ Evaluasi komprehensif" },
    35тЖТ    35тЖТ];
    36тЖТ    36тЖТ
    37тЖТ    37тЖТexport function ScreeningDialog({ jamaahId, jenis, open, onOpenChange, onSaved }: Props) {
    38тЖТ    38тЖТ  const [data, setData] = React.useState<Record<string, unknown>>({});
    39тЖТ    39тЖТ  const [catatan, setCatatan] = React.useState("");
    40тЖТ    40тЖТ  const [hariKe, setHariKe] = React.useState("1");
    41тЖТ    41тЖТ  const [saving, setSaving] = React.useState(false);
    42тЖТ    42тЖТ
    43тЖТ    43тЖТ  React.useEffect(() => {
    44тЖТ    44тЖТ    if (open) {
    45тЖТ    45тЖТ      setData({});
    46тЖТ    46тЖТ      setCatatan("");
    47тЖТ    47тЖТ      setHariKe("1");
    48тЖТ    48тЖТ    }
    49тЖТ    49тЖТ  }, [open, jenis]);
    50тЖТ    50тЖТ
    51тЖТ    51тЖТ  if (!jenis) return null;
    52тЖТ    52тЖТ  const meta = SCREENING_META[jenis];
    53тЖТ    53тЖТ  const Icon = getIcon(meta.icon);
    54тЖТ    54тЖТ
    55тЖТ    55тЖТ  const set = (k: string, v: unknown) => setData((d) => ({ ...d, [k]: v }));
    56тЖТ    56тЖТ  const b = (k: string) => Boolean(data[k]);
    57тЖТ    57тЖТ  const n = (k: string) => (data[k] === undefined || data[k] === "" ? "" : String(data[k]));
    58тЖТ    58тЖТ
    59тЖТ    59тЖТ  // === Skoring per jenis ===
    60тЖТ    60тЖТ  function computeSkor(j: JenisSkrining, d: Record<string, unknown>): string {
    61тЖТ    61тЖТ    const bool = (v: unknown) => v === true;
    62тЖТ    62тЖТ    switch (j) {
    63тЖТ    63тЖТ      case "INFECTIOUS": {
    64тЖТ    64тЖТ        const demam = bool(d.ispa_demam) || bool(d.covid_demam) || bool(d.mers_demam);
    65тЖТ    65тЖТ        const sesak = bool(d.ispa_sesak) || bool(d.covid_sesak) || bool(d.mers_sesak) || bool(d.pneu_napasCepat);
    66тЖТ    66тЖТ        const mersKontak = bool(d.mers_kontak);
    67тЖТ    67тЖТ        if ((demam && sesak) || (mersKontak && (demam || bool(d.mers_batuk))) || bool(d.pneu_napasCepat)) return "Tinggi";
    68тЖТ    68тЖТ        const gejala = Object.values(d).filter(bool).length;
    69тЖТ    69тЖТ        return gejala > 0 ? "Sedang" : "Rendah";
    70тЖТ    70тЖТ      }
    71тЖТ    71тЖТ      case "CHRONIC": {
    72тЖТ    72тЖТ        if (bool(d.jantung_nyeriDada) || (bool(d.jantung_sesak) && bool(d.jantung_bengkak)) || bool(d.dm_hipo)) return "Tidak Terkontrol";
    73тЖТ    73тЖТ        const gd = d.dm_gulaDarah !== undefined && d.dm_gulaDarah !== "" ? Number(d.dm_gulaDarah) : NaN;
    74тЖТ    74тЖТ        if (!Number.isNaN(gd) && gd >= 250) return "Tidak Terkontrol";
    75тЖТ    75тЖТ        if (bool(d.ht_tidakPatuh) || bool(d.dm_tidakPatuh) || bool(d.ppok_sesak) || bool(d.ginjal_edema) || (!Number.isNaN(gd) && gd >= 180)) return "Perlu Pemantauan";
    76тЖТ    76тЖТ        return "Stabil";
    77тЖТ    77тЖТ      }
    78тЖТ    78тЖТ      case "FRAILTY": {
    79тЖТ    79тЖТ        const t = ["fatigue", "resistance", "ambulation", "illness", "lossWeight"].reduce((a, k) => a + (bool(d[k]) ? 1 : 0), 0);
    80тЖТ    80тЖТ        if (t === 0) return "Robust";
    81тЖТ    81тЖТ        if (t <= 2) return "Pre-frail";
    82тЖТ    82тЖТ        return "Frail";
    83тЖТ    83тЖТ      }
    84тЖТ    84тЖТ      case "FALL_RISK": {
    85тЖТ    85тЖТ        const t = ["jatuhSetahun", "gangguanKeseimbangan", "alatBantu"].reduce((a, k) => a + (bool(d[k]) ? 1 : 0), 0);
    86тЖТ    86тЖТ        if (t === 0) return "Rendah";
    87тЖТ    87тЖТ        if (t === 1) return "Sedang";
    88тЖТ    88тЖТ        return "Tinggi";
    89тЖТ    89тЖТ      }
    90тЖТ    90тЖТ      case "NUTRITION": {
    91тЖТ    91тЖТ        const keys = ["nafsuMakan", "penurunanBB", "mobilitas", "stresAkut", "neuropsikologis", "imt"];
    92тЖТ    92тЖТ        const t = keys.reduce((a, k) => a + (typeof d[k] === "number" ? (d[k] as number) : 0), 0);
    93тЖТ    93тЖТ        if (t >= 12) return "Normal";
    94тЖТ    94тЖТ        if (t >= 8) return "Risiko Malnutrisi";
    95тЖТ    95тЖТ        return "Malnutrisi";
    96тЖТ    96тЖТ      }
    97тЖТ    97тЖТ      case "MENTAL": {
    98тЖТ    98тЖТ        const phqKeys = ["phq9_1", "phq9_2", "phq9_3", "phq9_4", "phq9_5", "phq9_6", "phq9_7", "phq9_8"];
    99тЖТ    99тЖТ        const phq = phqKeys.reduce((a, k) => a + (typeof d[k] === "number" ? (d[k] as number) : 0), 0);
   100тЖТ   100тЖТ        if (phq <= 4) return "Minimal";
   101тЖТ   101тЖТ        if (phq <= 9) return "Ringan";
   102тЖТ   102тЖТ        if (phq <= 14) return "Sedang";
   103тЖТ   103тЖТ        if (phq <= 19) return "Sedang-Berat";
   104тЖТ   104тЖТ        return "Berat";
   105тЖТ   105тЖТ      }
   106тЖТ   106тЖТ      case "SLEEP": {
   107тЖТ   107тЖТ        const t = ["sulitTidur", "seringTerbangun", "tidakNyenyak"].reduce((a, k) => a + (typeof d[k] === "number" ? (d[k] as number) : 0), 0);
   108тЖТ   108тЖТ        if (t <= 4) return "Tidak Ada Insomnia";
   109тЖТ   109тЖТ        if (t <= 6) return "Insomnia Subklinis";
   110тЖТ   110тЖТ        if (t <= 9) return "Insomnia Sedang";
   111тЖТ   111тЖТ        return "Insomnia Berat";
   112тЖТ   112тЖТ      }
   113тЖТ   113тЖТ      case "ACTIVITY": {
   114тЖТ   114тЖТ        const mandiri = bool(d.jalanMandiri);
   115тЖТ   115тЖТ        const normal = bool(d.aktivitasNormal);
   116тЖТ   116тЖТ        const butuh = bool(d.butuhBantuan);
   117тЖТ   117тЖТ        if (mandiri && normal && !butuh) return "Mandiri";
   118тЖТ   118тЖТ        if (butuh && (mandiri || normal)) return "Bantuan Sebagian";
   119тЖТ   119тЖТ        return "Ketergantungan";
   120тЖТ   120тЖТ      }
   121тЖТ   121тЖТ      case "SPIRITUAL": {
   122тЖТ   122тЖТ        if (bool(d.ibadahRutin) && bool(d.ketenangan) && !bool(d.hambatanIbadah)) return "Baik";
   123тЖТ   123тЖТ        return "Perlu Pendampingan";
   124тЖТ   124тЖТ      }
   125тЖТ   125тЖТ      case "FAMILY_APGAR": {
   126тЖТ   126тЖТ        const keys = ["adaptation", "partnership", "growth", "affection", "resolve"];
   127тЖТ   127тЖТ        const t = keys.reduce((a, k) => a + (typeof d[k] === "number" ? (d[k] as number) : 0), 0);
   128тЖТ   128тЖТ        if (t >= 7) return "Fungsional";
   129тЖТ   129тЖТ        if (t >= 4) return "Disfungsi Sedang";
   130тЖТ   130тЖТ        return "Disfungsi Berat";
   131тЖТ   131тЖТ      }
   132тЖТ   132тЖТ      case "FOLLOWUP": {
   133тЖТ   133тЖТ        const any = ["kontrolDokter", "homeVisit", "konsultasiGizi", "rehabilitasi", "konselingPsikologis"].some((k) => bool(d[k]));
   134тЖТ   134тЖТ        return any ? "Perlu Tindak Lanjut" : "Tidak Ada";
   135тЖТ   135тЖТ      }
   136тЖТ   136тЖТ      default:
   137тЖТ   137тЖТ        return "";
   138тЖТ   138тЖТ    }
   139тЖТ   139тЖТ  }
   140тЖТ   140тЖТ
   141тЖТ   141тЖТ  const skor = computeSkor(jenis, data);
   142тЖТ   142тЖТ
   143тЖТ   143тЖТ  async function handleSave() {
   144тЖТ   144тЖТ    setSaving(true);
   145тЖТ   145тЖТ    try {
   146тЖТ   146тЖТ      const { validateJamaahId } = await import("@/lib/validate-jamaah-id");
   147тЖТ   147тЖТ      const idCheck = validateJamaahId(jamaahId);
   148тЖТ   148тЖТ      if (!idCheck.valid) {
   149тЖТ   149тЖТ        console.error("[Screening] Invalid jamaah_id:", idCheck.error);
   150тЖТ   150тЖТ        toast.error(idCheck.error || "jamaah_id tidak valid");
   151тЖТ   151тЖТ        setSaving(false);
   152тЖТ   152тЖТ        return;
   153тЖТ   153тЖТ      }
   154тЖТ   154тЖТ      const { createClient } = await import("@/lib/supabase/client");
   155тЖТ   155тЖТ      const supabase = createClient();
   156тЖТ   156тЖТ      const payload = {
   157тЖТ   157тЖТ        jamaah_id: jamaahId,
   158тЖТ   158тЖТ        jenis,
   159тЖТ   159тЖТ        data: JSON.stringify(data),
   160тЖТ   160тЖТ        skor,
   161тЖТ   161тЖТ        catatan: catatan || null,
   162тЖТ   162тЖТ        hari_ke: Number(hariKe),
   163тЖТ   163тЖТ      };
   164тЖТ   164тЖТ      console.log("Saving Screening to Supabase...");
   165тЖТ   165тЖТ      console.log("Payload:", payload);
   166тЖТ   166тЖТ      const { data: resData, error } = await supabase.from("screening").insert(payload);
   167тЖТ   167тЖТ      console.log("Supabase Response:", resData);
   168тЖТ   168тЖТ      console.log("Supabase Error:", error);
   169тЖТ   169тЖТ      if (error) {
   170тЖТ   170тЖТ        console.error("[Screening] INSERT failed:", error);
   171тЖТ   171тЖТ        toast.error(`Gagal menyimpan skrining: ${error.message}`);
   172тЖТ   172тЖТ        return;
   173тЖТ   173тЖТ      }
   174тЖТ   174тЖТ      toast.success(`Skrining ${meta.judul} tersimpan di Supabase тАФ skor: ${skor}`);
   175тЖТ   175тЖТ      onSaved();
   176тЖТ   176тЖТ      onOpenChange(false);
   177тЖТ   177тЖТ    } catch (err) {
   178тЖТ   178тЖТ      console.error("[Screening] Exception:", err);
   179тЖТ   179тЖТ      toast.error(`Exception: ${err instanceof Error ? err.message : String(err)}`);
   180тЖТ   180тЖТ    } finally {
   181тЖТ   181тЖТ      setSaving(false);
   182тЖТ   182тЖТ    }
   183тЖТ   183тЖТ  }
   184тЖТ   184тЖТ
   185тЖТ   185тЖТ  return (
   186тЖТ   186тЖТ    <Dialog open={open} onOpenChange={onOpenChange}>
   187тЖТ   187тЖТ      <DialogContent className="max-h-[92vh] overflow-y-auto scrollbar-thin sm:max-w-2xl">
   188тЖТ   188тЖТ        <DialogHeader>
   189тЖТ   189тЖТ          <div className="flex items-center gap-3">
   190тЖТ   190тЖТ            <span className="inline-flex h-10 w-10 items-center justify-center rounded-xl bg-primary/10 text-primary">
   191тЖТ   191тЖТ              <Icon className="h-5 w-5" />
   192тЖТ   192тЖТ            </span>
   193тЖТ   193тЖТ            <div>
   194тЖТ   194тЖТ              <DialogTitle className="text-lg">{meta.judul}</DialogTitle>
   195тЖТ   195тЖТ              <DialogDescription>{meta.singkat}</DialogDescription>
   196тЖТ   196тЖТ            </div>
   197тЖТ   197тЖТ          </div>
   198тЖТ   198тЖТ        </DialogHeader>
   199тЖТ   199тЖТ
   200тЖТ   200тЖТ        <div className="space-y-4">
   201тЖТ   201тЖТ          {/* Form per jenis */}
   202тЖТ   202тЖТ          <FormBody jenis={jenis} data={data} set={set} b={b} n={n} />
   203тЖТ   203тЖТ
   204тЖТ   204тЖТ          <div className="grid gap-3 sm:grid-cols-2">
   205тЖТ   205тЖТ            <div>
   206тЖТ   206тЖТ              <Label className="mb-1 block text-xs font-medium text-muted-foreground">Jadwal Monitoring</Label>
   207тЖТ   207тЖТ              <Select value={hariKe} onValueChange={setHariKe}>
   208тЖТ   208тЖТ                <SelectTrigger className="h-9"><SelectValue /></SelectTrigger>
   209тЖТ   209тЖТ                <SelectContent>
   210тЖТ   210тЖТ                  {HARI_OPTS.map((o) => <SelectItem key={o.value} value={o.value}>{o.label}</SelectItem>)}
   211тЖТ   211тЖТ                </SelectContent>
   212тЖТ   212тЖТ              </Select>
   213тЖТ   213тЖТ            </div>
   214тЖТ   214тЖТ            <div className="flex items-end">
   215тЖТ   215тЖТ              <div className="w-full rounded-lg border border-primary/30 bg-primary/5 px-3 py-2">
   216тЖТ   216тЖТ                <p className="text-xs text-muted-foreground">Skor otomatis</p>
   217тЖТ   217тЖТ                <p className="text-sm font-bold text-primary">{skor}</p>
   218тЖТ   218тЖТ              </div>
   219тЖТ   219тЖТ            </div>
   220тЖТ   220тЖТ          </div>
   221тЖТ   221тЖТ
   222тЖТ   222тЖТ          <div>
   223тЖТ   223тЖТ            <Label className="mb-1 block text-xs font-medium text-muted-foreground">Catatan klinis (opsional)</Label>
   224тЖТ   224тЖТ            <Textarea value={catatan} onChange={(e) => setCatatan(e.target.value)} rows={2} placeholder="Catatan temuan klinisтАж" />
   225тЖТ   225тЖТ          </div>
   226тЖТ   226тЖТ        </div>
   227тЖТ   227тЖТ
   228тЖТ   228тЖТ        <DialogFooter>
   229тЖТ   229тЖТ          <Button variant="outline" onClick={() => onOpenChange(false)}>Batal</Button>
   230тЖТ   230тЖТ          <Button onClick={handleSave} disabled={saving}>
   231тЖТ   231тЖТ            {saving ? <Loader2 className="mr-2 h-4 w-4 animate-spin" /> : <Save className="mr-2 h-4 w-4" />}
   232тЖТ   232тЖТ            Simpan Skrining
   233тЖТ   233тЖТ          </Button>
   234тЖТ   234тЖТ        </DialogFooter>
   235тЖТ   235тЖТ      </DialogContent>
   236тЖТ   236тЖТ    </Dialog>
   237тЖТ   237тЖТ  );
   238тЖТ   238тЖТ}
   239тЖТ   239тЖТ
   240тЖТ   240тЖТ// ===== Body per jenis =====
   241тЖТ   241тЖТtype SetFn = (k: string, v: unknown) => void;
   242тЖТ   242тЖТinterface FormBodyProps {
   243тЖТ   243тЖТ  jenis: JenisSkrining;
   244тЖТ   244тЖТ  data: Record<string, unknown>;
   245тЖТ   245тЖТ  set: SetFn;
   246тЖТ   246тЖТ  b: (k: string) => boolean;
   247тЖТ   247тЖТ  n: (k: string) => string;
   248тЖТ   248тЖТ}
   249тЖТ   249тЖТ
   250тЖТ   250тЖТfunction FormBody({ jenis, data, set, b, n }: FormBodyProps) {
   251тЖТ   251тЖТ  switch (jenis) {
   252тЖТ   252тЖТ    case "INFECTIOUS":
   253тЖТ   253тЖТ      return (
   254тЖТ   254тЖТ        <div className="space-y-4">
   255тЖТ   255тЖТ          <div>
   256тЖТ   256тЖТ            <SectionLabel>Gejala ISPA</SectionLabel>
   257тЖТ   257тЖТ            <div className="grid gap-2 sm:grid-cols-2">
   258тЖТ   258тЖТ              <YesNoField label="Demam" checked={b("ispa_demam")} onChange={(v) => set("ispa_demam", v)} />
   259тЖТ   259тЖТ              <YesNoField label="Batuk" checked={b("ispa_batuk")} onChange={(v) => set("ispa_batuk", v)} />
   260тЖТ   260тЖТ              <YesNoField label="Pilek" checked={b("ispa_pilek")} onChange={(v) => set("ispa_pilek", v)} />
   261тЖТ   261тЖТ              <YesNoField label="Sakit tenggorokan" checked={b("ispa_tenggorok")} onChange={(v) => set("ispa_tenggorok", v)} />
   262тЖТ   262тЖТ              <YesNoField label="Sesak napas" checked={b("ispa_sesak")} onChange={(v) => set("ispa_sesak", v)} />
   263тЖТ   263тЖТ            </div>
   264тЖТ   264тЖТ          </div>
   265тЖТ   265тЖТ          <div>
   266тЖТ   266тЖТ            <SectionLabel>Gejala Pneumonia</SectionLabel>
   267тЖТ   267тЖТ            <div className="grid gap-2 sm:grid-cols-2">
   268тЖТ   268тЖТ              <YesNoField label="Napas cepat" checked={b("pneu_napasCepat")} onChange={(v) => set("pneu_napasCepat", v)} />
   269тЖТ   269тЖТ              <YesNoField label="Nyeri dada" checked={b("pneu_nyeriDada")} onChange={(v) => set("pneu_nyeriDada", v)} />
   270тЖТ   270тЖТ              <YesNoField label="Batuk berdahak" checked={b("pneu_batukDahak")} onChange={(v) => set("pneu_batukDahak", v)} />
   271тЖТ   271тЖТ            </div>
   272тЖТ   272тЖТ          </div>
   273тЖТ   273тЖТ          <div>
   274тЖТ   274тЖТ            <SectionLabel>Gejala COVID-19</SectionLabel>
   275тЖТ   275тЖТ            <div className="grid gap-2 sm:grid-cols-2">
   276тЖТ   276тЖТ              <YesNoField label="Demam" checked={b("covid_demam")} onChange={(v) => set("covid_demam", v)} />
   277тЖТ   277тЖТ              <YesNoField label="Batuk" checked={b("covid_batuk")} onChange={(v) => set("covid_batuk", v)} />
   278тЖТ   278тЖТ              <YesNoField label="Kehilangan penciuman" checked={b("covid_hilangPenciuman")} onChange={(v) => set("covid_hilangPenciuman", v)} />
   279тЖТ   279тЖТ              <YesNoField label="Sesak" checked={b("covid_sesak")} onChange={(v) => set("covid_sesak", v)} />
   280тЖТ   280тЖТ            </div>
   281тЖТ   281тЖТ          </div>
   282тЖТ   282тЖТ          <div>
   283тЖТ   283тЖТ            <SectionLabel>Gejala MERS-CoV</SectionLabel>
   284тЖТ   284тЖТ            <div className="grid gap-2 sm:grid-cols-2">
   285тЖТ   285тЖТ              <YesNoField label="Demam" checked={b("mers_demam")} onChange={(v) => set("mers_demam", v)} />
   286тЖТ   286тЖТ              <YesNoField label="Batuk" checked={b("mers_batuk")} onChange={(v) => set("mers_batuk", v)} />
   287тЖТ   287тЖТ              <YesNoField label="Sesak" checked={b("mers_sesak")} onChange={(v) => set("mers_sesak", v)} />
   288тЖТ   288тЖТ              <YesNoField label="Riwayat kontak dengan kasus" checked={b("mers_kontak")} onChange={(v) => set("mers_kontak", v)} hint="Tandai jika ada kontak terkonfirmasi MERS" />
   289тЖТ   289тЖТ            </div>
   290тЖТ   290тЖТ          </div>
   291тЖТ   291тЖТ          <div>
   292тЖТ   292тЖТ            <SectionLabel>Gejala Gastroenteritis</SectionLabel>
   293тЖТ   293тЖТ            <div className="grid gap-2 sm:grid-cols-2">
   294тЖТ   294тЖТ              <YesNoField label="Diare" checked={b("gastro_diare")} onChange={(v) => set("gastro_diare", v)} />
   295тЖТ   295тЖТ              <YesNoField label="Mual" checked={b("gastro_mual")} onChange={(v) => set("gastro_mual", v)} />
   296тЖТ   296тЖТ              <YesNoField label="Muntah" checked={b("gastro_muntah")} onChange={(v) => set("gastro_muntah", v)} />
   297тЖТ   297тЖТ              <YesNoField label="Nyeri perut" checked={b("gastro_nyeri")} onChange={(v) => set("gastro_nyeri", v)} />
   298тЖТ   298тЖТ            </div>
   299тЖТ   299тЖТ          </div>
   300тЖТ   300тЖТ        </div>
   301тЖТ   301тЖТ      );
   302тЖТ   302тЖТ
   303тЖТ   303тЖТ    case "CHRONIC":
   304тЖТ   304тЖТ      return (
   305тЖТ   305тЖТ        <div className="space-y-4">
   306тЖТ   306тЖТ          <div>
   307тЖТ   307тЖТ            <SectionLabel>Diabetes Mellitus</SectionLabel>
   308тЖТ   308тЖТ            <div className="grid gap-2 sm:grid-cols-2">
   309тЖТ   309тЖТ              <NumberField label="Gula darah sewaktu" value={n("dm_gulaDarah")} onChange={(v) => set("dm_gulaDarah", v)} unit="mg/dL" />
   310тЖТ   310тЖТ              <div className="flex flex-col gap-2">
   311тЖТ   311тЖТ                <YesNoField label="Tidak patuh minum obat" checked={b("dm_tidakPatuh")} onChange={(v) => set("dm_tidakPatuh", v)} />
   312тЖТ   312тЖТ                <YesNoField label="Keluhan hipoglikemia" checked={b("dm_hipo")} onChange={(v) => set("dm_hipo", v)} />
   313тЖТ   313тЖТ              </div>
   314тЖТ   314тЖТ            </div>
   315тЖТ   315тЖТ          </div>
   316тЖТ   316тЖТ          <div>
   317тЖТ   317тЖТ            <SectionLabel>Hipertensi</SectionLabel>
   318тЖТ   318тЖТ            <div className="grid gap-2 sm:grid-cols-2">
   319тЖТ   319тЖТ              <NumberField label="Tekanan darah sistolik" value={n("ht_sistolik")} onChange={(v) => set("ht_sistolik", v)} unit="mmHg" />
   320тЖТ   320тЖТ              <NumberField label="Tekanan darah diastolik" value={n("ht_diastolik")} onChange={(v) => set("ht_diastolik", v)} unit="mmHg" />
   321тЖТ   321тЖТ              <YesNoField label="Tidak patuh minum obat" checked={b("ht_tidakPatuh")} onChange={(v) => set("ht_tidakPatuh", v)} />
   322тЖТ   322тЖТ            </div>
   323тЖТ   323тЖТ          </div>
   324тЖТ   324тЖТ          <div>
   325тЖТ   325тЖТ            <SectionLabel>Penyakit Jantung</SectionLabel>
   326тЖТ   326тЖТ            <div className="grid gap-2 sm:grid-cols-3">
   327тЖТ   327тЖТ              <YesNoField label="Sesak" checked={b("jantung_sesak")} onChange={(v) => set("jantung_sesak", v)} />
   328тЖТ   328тЖТ              <YesNoField label="Bengkak tungkai" checked={b("jantung_bengkak")} onChange={(v) => set("jantung_bengkak", v)} />
   329тЖТ   329тЖТ              <YesNoField label="Nyeri dada" checked={b("jantung_nyeriDada")} onChange={(v) => set("jantung_nyeriDada", v)} />
   330тЖТ   330тЖТ            </div>
   331тЖТ   331тЖТ          </div>
   332тЖТ   332тЖТ          <div>
   333тЖТ   333тЖТ            <SectionLabel>PPOK / Asthma</SectionLabel>
   334тЖТ   334тЖТ            <div className="grid gap-2 sm:grid-cols-3">
   335тЖТ   335тЖТ              <YesNoField label="Sesak" checked={b("ppok_sesak")} onChange={(v) => set("ppok_sesak", v)} />
   336тЖТ   336тЖТ              <NumberField label="Frekuensi sesak (minggu)" value={n("ppok_frekuensi")} onChange={(v) => set("ppok_frekuensi", v)} unit="├Ч/mgg" />
   337тЖТ   337тЖТ              <YesNoField label="Penggunaan inhaler" checked={b("ppok_inhaler")} onChange={(v) => set("ppok_inhaler", v)} />
   338тЖТ   338тЖТ            </div>
   339тЖТ   339тЖТ          </div>
   340тЖТ   340тЖТ          <div>
   341тЖТ   341тЖТ            <SectionLabel>Gagal Ginjal</SectionLabel>
   342тЖТ   342тЖТ            <div className="grid gap-2 sm:grid-cols-2">
   343тЖТ   343тЖТ              <YesNoField label="Jadwal kontrol teratur" checked={b("ginjal_kontrol")} onChange={(v) => set("ginjal_kontrol", v)} />
   344тЖТ   344тЖТ              <YesNoField label="Keluhan edema" checked={b("ginjal_edema")} onChange={(v) => set("ginjal_edema", v)} />
   345тЖТ   345тЖТ            </div>
   346тЖТ   346тЖТ          </div>
   347тЖТ   347тЖТ        </div>
   348тЖТ   348тЖТ      );
   349тЖТ   349тЖТ
   350тЖТ   350тЖТ    case "FRAILTY": {
   351тЖТ   351тЖТ      const items = [
   352тЖТ   352тЖТ        { k: "fatigue", label: "Fatigue тАФ Seberapa sering Anda merasa lelah sebagian besar waktu?" },
   353тЖТ   353тЖТ        { k: "resistance", label: "Resistance тАФ Kesulitan menaiki 10 anak tangga tanpa bantuan?" },
   354тЖТ   354тЖТ        { k: "ambulation", label: "Ambulation тАФ Kesulitan berjalan beberapa ratus meter sendirian?" },
   355тЖТ   355тЖТ        { k: "illness", label: "Illness тАФ Memiliki тЙе5 penyakit kronis?" },
   356тЖТ   356тЖТ        { k: "lossWeight", label: "Loss of Weight тАФ Penurunan berat badan тЙе5% dalam 12 bulan?" },
   357тЖТ   357тЖТ      ];
   358тЖТ   358тЖТ      return (
   359тЖТ   359тЖТ        <div className="space-y-3">
   360тЖТ   360тЖТ          <p className="rounded-lg bg-accent/50 px-3 py-2 text-xs text-muted-foreground">
   361тЖТ   361тЖТ            FRAIL Scale тАФ jawab setiap pertanyaan dengan Ya (1) / Tidak (0).
   362тЖТ   362тЖТ          </p>
   363тЖТ   363тЖТ          {items.map((it) => (
   364тЖТ   364тЖТ            <YesNoField key={it.k} label={it.label} checked={b(it.k)} onChange={(v) => set(it.k, v)} />
   365тЖТ   365тЖТ          ))}
   366тЖТ   366тЖТ        </div>
   367тЖТ   367тЖТ      );
   368тЖТ   368тЖТ    }
   369тЖТ   369тЖТ
   370тЖТ   370тЖТ    case "FALL_RISK":
   371тЖТ   371тЖТ      return (
   372тЖТ   372тЖТ        <div className="space-y-3">
   373тЖТ   373тЖТ          <p className="rounded-lg bg-accent/50 px-3 py-2 text-xs text-muted-foreground">
   374тЖТ   374тЖТ            Skrining Risiko Jatuh тАФ 3 pertanyaan singkat.
   375тЖТ   375тЖТ          </p>
   376тЖТ   376тЖТ          <YesNoField label="Pernah jatuh dalam 1 tahun terakhir?" checked={b("jatuhSetahun")} onChange={(v) => set("jatuhSetahun", v)} />
   377тЖТ   377тЖТ          <YesNoField label="Gangguan keseimbangan saat berdiri/berjalan?" checked={b("gangguanKeseimbangan")} onChange={(v) => set("gangguanKeseimbangan", v)} />
   378тЖТ   378тЖТ          <YesNoField label="Menggunakan alat bantu jalan (tongkat/walker)?" checked={b("alatBantu")} onChange={(v) => set("alatBantu", v)} />
   379тЖТ   379тЖТ        </div>
   380тЖТ   380тЖТ      );
   381тЖТ   381тЖТ
   382тЖТ   382тЖТ    case "NUTRITION": {
   383тЖТ   383тЖТ      const opts2 = [{ value: 0, label: "Anoreksia berat" }, { value: 1, label: "Nafsu makan menurun" }, { value: 2, label: "Normal" }];
   384тЖТ   384тЖТ      const opts3 = [{ value: 0, label: ">3kg" }, { value: 1, label: "Tidak tahu" }, { value: 2, label: "1-3kg" }, { value: 3, label: "Tidak turun" }];
   385тЖТ   385тЖТ      const mob = [{ value: 0, label: "Bed/chair bound" }, { value: 1, label: "Mampu keluar" }, { value: 2, label: "Berjalan mandiri" }];
   386тЖТ   386тЖТ      const stress = [{ value: 0, label: "Ya" }, { value: 2, label: "Tidak" }];
   387тЖТ   387тЖТ      const neuro = [{ value: 0, label: "Demensia berat" }, { value: 1, label: "Demensia ringan" }, { value: 2, label: "Tidak ada" }];
   388тЖТ   388тЖТ      const imt = [{ value: 0, label: "<19" }, { value: 1, label: "19-21" }, { value: 2, label: "21-23" }, { value: 3, label: "тЙе23" }];
   389тЖТ   389тЖТ      return (
   390тЖТ   390тЖТ        <div className="space-y-2">
   391тЖТ   391тЖТ          <p className="rounded-lg bg-accent/50 px-3 py-2 text-xs text-muted-foreground">
   392тЖТ   392тЖТ            MNA-SF (Mini Nutritional Assessment Short Form) тАФ skor 0тАУ14.
   393тЖТ   393тЖТ          </p>
   394тЖТ   394тЖТ          <ScoreRadioGroup label="Nafsu makan" value={data.nafsuMakan as number | null} options={opts2} onChange={(v) => set("nafsuMakan", v)} />
   395тЖТ   395тЖТ          <ScoreRadioGroup label="Penurunan berat badan (3 bln)" value={data.penurunanBB as number | null} options={opts3} onChange={(v) => set("penurunanBB", v)} />
   396тЖТ   396тЖТ          <ScoreRadioGroup label="Mobilitas" value={data.mobilitas as number | null} options={mob} onChange={(v) => set("mobilitas", v)} />
   397тЖТ   397тЖТ          <ScoreRadioGroup label="Stres akut / stres psikologis (3 bln)" value={data.stresAkut as number | null} options={stress} onChange={(v) => set("stresAkut", v)} />
   398тЖТ   398тЖТ          <ScoreRadioGroup label="Masalah neuropsikologis" value={data.neuropsikologis as number | null} options={neuro} onChange={(v) => set("neuropsikologis", v)} />
   399тЖТ   399тЖТ          <ScoreRadioGroup label="IMT (kg/m┬▓)" value={data.imt as number | null} options={imt} onChange={(v) => set("imt", v)} />
   400тЖТ   400тЖТ        </div>
   401тЖТ   401тЖТ      );
   402тЖТ   402тЖТ    }
   403тЖТ   403тЖТ
   404тЖТ   404тЖТ    case "MENTAL": {
   405тЖТ   405тЖТ      const phqItems = [
   406тЖТ   406тЖТ        ["phq9_1", "Minat/kesenangan berkurang"],
   407тЖТ   407тЖТ        ["phq9_2", "Merasa murung/sedih/depresi"],
   408тЖТ   408тЖТ        ["phq9_3", "Sulit tidur/ngantuk"],
   409тЖТ   409тЖТ        ["phq9_4", "Lelah/tidak bertenaga"],
   410тЖТ   410тЖТ        ["phq9_5", "Nafsu makan berubah"],
   411тЖТ   411тЖТ        ["phq9_6", "Merasa gagal/menyesal"],
   412тЖТ   412тЖТ        ["phq9_7", "Sulit konsentrasi"],
   413тЖТ   413тЖТ        ["phq9_8", "Gerakan lambat/gelisah"],
   414тЖТ   414тЖТ      ];
   415тЖТ   415тЖТ      const gadItems = [
   416тЖТ   416тЖТ        ["gad7_1", "Gugup/cemas"],
   417тЖТ   417тЖТ        ["gad7_2", "Khawatir berlebihan"],
   418тЖТ   418тЖТ        ["gad7_3", "Sulit mengendalikan kekhawatiran"],
   419тЖТ   419тЖТ        ["gad7_4", "Sulit relaksasi"],
   420тЖТ   420тЖТ        ["gad7_5", "Gelisah/mudah jengkel"],
   421тЖТ   421тЖТ        ["gad7_6", "Takut sesuatu buruk terjadi"],
   422тЖТ   422тЖТ      ];
   423тЖТ   423тЖТ      const freq = [
   424тЖТ   424тЖТ        { value: 0, label: "0 Tdk" }, { value: 1, label: "1 Hr" },
   425тЖТ   425тЖТ        { value: 2, label: "2 Hr" }, { value: 3, label: "3+ Hr" },
   426тЖТ   426тЖТ      ];
   427тЖТ   427тЖТ      const freq9 = [...freq, { value: 0, label: "0 Tdk" }]; // item 9
   428тЖТ   428тЖТ      return (
   429тЖТ   429тЖТ        <div className="space-y-4">
   430тЖТ   430тЖТ          <div>
   431тЖТ   431тЖТ            <SectionLabel>PHQ-9 (Depresi) тАФ 2 minggu terakhir</SectionLabel>
   432тЖТ   432тЖТ            <div className="space-y-2">
   433тЖТ   433тЖТ              {phqItems.map(([k, label]) => (
   434тЖТ   434тЖТ                <ScoreRadioGroup key={k} label={label} value={data[k] as number | null} options={freq} onChange={(v) => set(k, v)} />
   435тЖТ   435тЖТ              ))}
   436тЖТ   436тЖТ              <ScoreRadioGroup label="Pikiran menyakiti diri / bunuh diri" value={data.phq9_9 as number | null} options={freq9} onChange={(v) => set("phq9_9", v)} />
   437тЖТ   437тЖТ            </div>
   438тЖТ   438тЖТ          </div>
   439тЖТ   439тЖТ          <div>
   440тЖТ   440тЖТ            <SectionLabel>GAD-7 (Kecemasan) тАФ 2 minggu terakhir</SectionLabel>
   441тЖТ   441тЖТ            <div className="space-y-2">
   442тЖТ   442тЖТ              {gadItems.map(([k, label]) => (
   443тЖТ   443тЖТ                <ScoreRadioGroup key={k} label={label} value={data[k] as number | null} options={freq} onChange={(v) => set(k, v)} />
   444тЖТ   444тЖТ              ))}
   445тЖТ   445тЖТ            </div>
   446тЖТ   446тЖТ          </div>
   447тЖТ   447тЖТ        </div>
   448тЖТ   448тЖТ      );
   449тЖТ   449тЖТ    }
   450тЖТ   450тЖТ
   451тЖТ   451тЖТ    case "SLEEP": {
   452тЖТ   452тЖТ      const opts = [
   453тЖТ   453тЖТ        { value: 0, label: "Tdk" }, { value: 1, label: "Ringan" },
   454тЖТ   454тЖТ        { value: 2, label: "Sedang" }, { value: 3, label: "Berat" }, { value: 4, label: "Sgt Berat" },
   455тЖТ   455тЖТ      ];
   456тЖТ   456тЖТ      return (
   457тЖТ   457тЖТ        <div className="space-y-2">
   458тЖТ   458тЖТ          <p className="rounded-lg bg-accent/50 px-3 py-2 text-xs text-muted-foreground">
   459тЖТ   459тЖТ            Insomnia Severity Index (ISI) singkat тАФ 2 minggu terakhir, skor 0тАУ12.
   460тЖТ   460тЖТ          </p>
   461тЖТ   461тЖТ          <ScoreRadioGroup label="Sulit tertidur" value={data.sulitTidur as number | null} options={opts} onChange={(v) => set("sulitTidur", v)} />
   462тЖТ   462тЖТ          <ScoreRadioGroup label="Sering terbangun tengah malam" value={data.seringTerbangun as number | null} options={opts} onChange={(v) => set("seringTerbangun", v)} />
   463тЖТ   463тЖТ          <ScoreRadioGroup label="Tidur tidak nyenyak / tidak segar" value={data.tidakNyenyak as number | null} options={opts} onChange={(v) => set("tidakNyenyak", v)} />
   464тЖТ   464тЖТ        </div>
   465тЖТ   465тЖТ      );
   466тЖТ   466тЖТ    }
   467тЖТ   467тЖТ
   468тЖТ   468тЖТ    case "ACTIVITY":
   469тЖТ   469тЖТ      return (
   470тЖТ   470тЖТ        <div className="space-y-3">
   471тЖТ   471тЖТ          <p className="rounded-lg bg-accent/50 px-3 py-2 text-xs text-muted-foreground">
   472тЖТ   472тЖТ            Skrining Aktivitas Fisik & ADL (Activities of Daily Living).
   473тЖТ   473тЖТ          </p>
   474тЖТ   474тЖТ          <YesNoField label="Dapat berjalan mandiri?" checked={b("jalanMandiri")} onChange={(v) => set("jalanMandiri", v)} />
   475тЖТ   475тЖТ          <YesNoField label="Aktivitas sehari-hari (makan, mandi, berpakaian) normal?" checked={b("aktivitasNormal")} onChange={(v) => set("aktivitasNormal", v)} />
   476тЖТ   476тЖТ          <YesNoField label="Perlu bantuan keluarga untuk aktivitas?" checked={b("butuhBantuan")} onChange={(v) => set("butuhBantuan", v)} />
   477тЖТ   477тЖТ        </div>
   478тЖТ   478тЖТ      );
   479тЖТ   479тЖТ
   480тЖТ   480тЖТ    case "SPIRITUAL":
   481тЖТ   481тЖТ      return (
   482тЖТ   482тЖТ        <div className="space-y-3">
   483тЖТ   483тЖТ          <p className="rounded-lg bg-accent/50 px-3 py-2 text-xs text-muted-foreground">
   484тЖТ   484тЖТ            Skrining Spiritual Pasca Haji.
   485тЖТ   485тЖТ          </p>
   486тЖТ   486тЖТ          <YesNoField label="Apakah ibadah rutin (shalat, tilawah) tetap dilakukan?" checked={b("ibadahRutin")} onChange={(v) => set("ibadahRutin", v)} />
   487тЖТ   487тЖТ          <YesNoField label="Apakah merasakan ketenangan setelah haji?" checked={b("ketenangan")} onChange={(v) => set("ketenangan", v)} />
   488тЖТ   488тЖТ          <YesNoField label="Apakah memiliki kesulitan menjalankan ibadah akibat kondisi kesehatan?" checked={b("hambatanIbadah")} onChange={(v) => set("hambatanIbadah", v)} />
   489тЖТ   489тЖТ        </div>
   490тЖТ   490тЖТ      );
   491тЖТ   491тЖТ
   492тЖТ   492тЖТ    case "FAMILY_APGAR": {
   493тЖТ   493тЖТ      const opts = [
   494тЖТ   494тЖТ        { value: 0, label: " Hampir tdk pernah" },
   495тЖТ   495тЖТ        { value: 1, label: " Kadang" },
   496тЖТ   496тЖТ        { value: 2, label: " Hampir selalu" },
   497тЖТ   497тЖТ      ];
   498тЖТ   498тЖТ      const items = [
   499тЖТ   499тЖТ        ["adaptation", "Adaptation тАФ Puas atas bantuan keluarga saat menghadapi masalah?"],
   500тЖТ   500тЖТ        ["partnership", "Partnership тАФ Berbagi masalah & diskusi dengan keluarga?"],
   501тЖТ   501тЖТ        ["growth", "Growth тАФ Keputusan keluarga dibagi bersama?"],
   502тЖТ   502тЖТ        ["affection", "Affection тАФ Ekspresi kasih sayang & waktu bersama keluarga?"],
   503тЖТ   503тЖТ        ["resolve", "Resolve тАФ Waktu & ruang tinggal yang diinginkan tersedia?"],
   504тЖТ   504тЖТ      ];
   505тЖТ   505тЖТ      return (
   506тЖТ   506тЖТ        <div className="space-y-2">
   507тЖТ   507тЖТ          <p className="rounded-lg bg-accent/50 px-3 py-2 text-xs text-muted-foreground">
   508тЖТ   508тЖТ            APGAR Family тАФ skor 0тАУ10. Nilai kepuasan dukungan keluarga pasca kepulangan.
   509тЖТ   509тЖТ          </p>
   510тЖТ   510тЖТ          {items.map(([k, label]) => (
   511тЖТ   511тЖТ            <ScoreRadioGroup key={k} label={label} value={data[k] as number | null} options={opts} onChange={(v) => set(k, v)} />
   512тЖТ   512тЖТ          ))}
   513тЖТ   513тЖТ        </div>
   514тЖТ   514тЖТ      );
   515тЖТ   515тЖТ    }
   516тЖТ   516тЖТ
   517тЖТ   517тЖТ    case "FOLLOWUP":
   518тЖТ   518тЖТ      return (
   519тЖТ   519тЖТ        <div className="space-y-3">
   520тЖТ   520тЖТ          <p className="rounded-lg bg-accent/50 px-3 py-2 text-xs text-muted-foreground">
   521тЖТ   521тЖТ            Checklist kebutuhan tindak lanjut pelayanan kesehatan.
   522тЖТ   522тЖТ          </p>
   523тЖТ   523тЖТ          <div className="grid gap-2 sm:grid-cols-2">
   524тЖТ   524тЖТ            <YesNoField label="Perlu kontrol dokter" checked={b("kontrolDokter")} onChange={(v) => set("kontrolDokter", v)} />
   525тЖТ   525тЖТ            <YesNoField label="Perlu home visit" checked={b("homeVisit")} onChange={(v) => set("homeVisit", v)} />
   526тЖТ   526тЖТ            <YesNoField label="Perlu konsultasi gizi" checked={b("konsultasiGizi")} onChange={(v) => set("konsultasiGizi", v)} />
   527тЖТ   527тЖТ            <YesNoField label="Perlu rehabilitasi" checked={b("rehabilitasi")} onChange={(v) => set("rehabilitasi", v)} />
   528тЖТ   528тЖТ            <YesNoField label="Perlu konseling psikologis" checked={b("konselingPsikologis")} onChange={(v) => set("konselingPsikologis", v)} />
   529тЖТ   529тЖТ          </div>
   530тЖТ   530тЖТ        </div>
   531тЖТ   531тЖТ      );
   532тЖТ   532тЖТ
   533тЖТ   533тЖТ    default:
   534тЖТ   534тЖТ      return null;
   535тЖТ   535тЖТ  }
   536тЖТ   536тЖТ}
   537тЖТ   537тЖТ